# Configuración de la aplicación
FLASK_ENV=development
SECRET_KEY='una-clave-secreta-muy-fuerte-para-flask'

# Configuración de la Base de Datos (PostgreSQL)
# Formato: postgresql://<user>:<password>@<host>:<port>/<dbname>
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Configuración de JWT
JWT_SECRET_KEY='otra-clave-secreta-muy-fuerte-para-jwt'

# Configuración de Rate Limiter (opcional)
RATELIMIT_STORAGE_URI="memory://"   